<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Hello world I am osman Wako</h4>
    <h4>Hello world I am osman Wako from local machine</h4>
    this is add on remote 
</body>
</html>
